-- ============================================
-- ПОЛНЫЙ SQL-СКРИПТ ДЛЯ СОЗДАНИЯ БД kurs_bd
-- ============================================

-- Удаляем базу если существует
DROP DATABASE IF EXISTS kurs_bd;

-- Создаем базу данных
CREATE DATABASE kurs_bd 
CHARACTER SET utf8mb4 
COLLATE utf8mb4_general_ci;

USE kurs_bd;

-- ============================================
-- 1. ТАБЛИЦА ПОЛЬЗОВАТЕЛЕЙ
-- ============================================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    name VARCHAR(50) NOT NULL,
    surname VARCHAR(50),
    phone VARCHAR(20),
    role ENUM('user', 'admin') DEFAULT 'user',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 2. ТАБЛИЦА НОВОСТЕЙ
-- ============================================
CREATE TABLE news (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    slug VARCHAR(255) UNIQUE NOT NULL,
    category VARCHAR(50),
    image VARCHAR(255),
    announcement TEXT NOT NULL,
    content TEXT NOT NULL,
    views INT DEFAULT 0,
    is_published BOOLEAN DEFAULT TRUE,
    published_at TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP,
    author_id INT,
    INDEX idx_published (published_at),
    FOREIGN KEY (author_id) REFERENCES users(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 3. ТАБЛИЦА ОТЗЫВОВ
-- ============================================
CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    name VARCHAR(100) NOT NULL,
    city VARCHAR(100),
    rating TINYINT CHECK (rating BETWEEN 1 AND 5),
    text TEXT NOT NULL,
    cargo_info VARCHAR(255),
    is_published BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 4. ТАБЛИЦА УСЛУГ
-- ============================================
CREATE TABLE services (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    slug VARCHAR(255) UNIQUE NOT NULL,
    short_desc VARCHAR(500) NOT NULL,
    full_desc TEXT,
    icon VARCHAR(255),
    image VARCHAR(255),
    price_from DECIMAL(10,2),
    is_active BOOLEAN DEFAULT TRUE,
    sort_order INT DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 5. ТАБЛИЦА ОБРАТНОЙ СВЯЗИ
-- ============================================
CREATE TABLE feedback (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    phone VARCHAR(20) NULL,
    email VARCHAR(100),
    message TEXT NOT NULL,
    page_url VARCHAR(255),
    is_processed BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 6. ТАБЛИЦА ОТСЛЕЖИВАНИЯ ГРУЗОВ
-- ============================================
CREATE TABLE tracking (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tracking_number VARCHAR(50) UNIQUE NOT NULL,
    status ENUM('Ожидание', 'Принят', 'В пути', 'Доставлен') DEFAULT 'Ожидание',
    from_city VARCHAR(100),
    to_city VARCHAR(100),
    sender_name VARCHAR(100),
    receiver_name VARCHAR(100),
    weight DECIMAL(10,2),
    volume DECIMAL(10,2),
    last_update TIMESTAMP NULL,
    estimated_delivery DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 7. ИСТОРИЯ ОТСЛЕЖИВАНИЯ
-- ============================================
CREATE TABLE tracking_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tracking_id INT NOT NULL,
    status VARCHAR(50) NOT NULL,
    location VARCHAR(255),
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (tracking_id) REFERENCES tracking(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 8. ПОДПИСЧИКИ
-- ============================================
CREATE TABLE subscribers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(100) UNIQUE NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    subscribed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    unsubscribed_at TIMESTAMP NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 9. НАСТРОЙКИ САЙТА
-- ============================================
CREATE TABLE settings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    setting_key VARCHAR(100) UNIQUE NOT NULL,
    setting_value TEXT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 10. ЗАКАЗЫ (полная версия)
-- ============================================
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    order_number VARCHAR(50) UNIQUE NOT NULL,
    from_city VARCHAR(100) NOT NULL,
    to_city VARCHAR(100) NOT NULL,
    weight DECIMAL(10,2) DEFAULT 0,
    volume DECIMAL(10,2) DEFAULT 0,
    cargo_type VARCHAR(100),
    cargo_description TEXT,
    price DECIMAL(10,2) NOT NULL,
    status ENUM('new', 'processing', 'shipped', 'delivered', 'cancelled') DEFAULT 'new',
    tracking_number VARCHAR(100),
    payment_status ENUM('pending', 'paid', 'refunded') DEFAULT 'pending',
    payment_method VARCHAR(50),
    delivery_address TEXT,
    receiver_name VARCHAR(100),
    receiver_phone VARCHAR(20),
    comment TEXT,
    receiver_email VARCHAR(100),
    insurance_amount DECIMAL(10,2) DEFAULT 0,
    pickup_date DATE,
    payer_name VARCHAR(255) DEFAULT NULL,
    payer_inn VARCHAR(50) DEFAULT NULL,
    payer_type ENUM('sender', 'receiver', 'legal', 'individual') DEFAULT 'sender',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP,
    delivered_at DATETIME,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 11. ИСТОРИЯ СТАТУСОВ ЗАКАЗА
-- ============================================
CREATE TABLE order_status_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    status VARCHAR(50) NOT NULL,
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 12. ИСТОРИЯ КАЛЬКУЛЯТОРА
-- ============================================
CREATE TABLE calculator_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    from_city VARCHAR(100) NOT NULL,
    to_city VARCHAR(100) NOT NULL,
    weight DECIMAL(10,2) NOT NULL,
    volume DECIMAL(10,2) NOT NULL,
    distance INT,
    price DECIMAL(10,2) NOT NULL,
    comment TEXT DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 13. АДРЕСА ПОЛЬЗОВАТЕЛЕЙ
-- ============================================
CREATE TABLE user_addresses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    address_type ENUM('home', 'work', 'other') DEFAULT 'home',
    city VARCHAR(100) NOT NULL,
    street VARCHAR(255) NOT NULL,
    house VARCHAR(20),
    apartment VARCHAR(20),
    entrance VARCHAR(10),
    floor INT,
    intercom VARCHAR(20),
    comment TEXT,
    is_default BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 14. ИЗБРАННЫЕ МАРШРУТЫ
-- ============================================
CREATE TABLE favorite_routes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    from_city VARCHAR(100) NOT NULL,
    to_city VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    UNIQUE KEY unique_route (user_id, from_city, to_city)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 15. УВЕДОМЛЕНИЯ
-- ============================================
CREATE TABLE notifications (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    order_id INT,
    title VARCHAR(255) NOT NULL,
    message TEXT NOT NULL,
    is_read BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- 16. ЧЕРНОВИКИ
-- ============================================
CREATE TABLE drafts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    draft_name VARCHAR(100) DEFAULT 'Черновик',
    draft_data TEXT NOT NULL,
    from_city VARCHAR(100),
    to_city VARCHAR(100),
    weight DECIMAL(10,2),
    volume DECIMAL(10,2),
    cargo_type VARCHAR(100),
    price DECIMAL(10,2),
    base_price DECIMAL(10,2) DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_user_id (user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ============================================
-- ВСТАВКА ТЕСТОВЫХ ДАННЫХ
-- ============================================

-- Пользователи (пароль: password123 для всех, admin123 для админа)
INSERT INTO users (email, password, name, surname, phone, role) VALUES 
('admin@translogistic.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Админ', 'Админов', '+7 (4852) 00-00-00', 'admin'),
('user@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Иван', 'Иванов', '+7 (900) 123-45-67', 'user'),
('aleksei@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Алексей', 'Морозов', '+7 (901) 234-56-78', 'user'),
('ekaterina@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Екатерина', 'Волкова', '+7 (902) 345-67-89', 'user'),
('dmitry@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Дмитрий', 'Соколов', '+7 (903) 456-78-90', 'user');

-- Настройки сайта
INSERT INTO settings (setting_key, setting_value) VALUES
('company_name', 'ТрансЛогистик'),
('company_phone', '+7 (4852) 00-00-00'),
('company_email', 'info@translogistic.ru'),
('company_address', 'г. Ярославль, ул. Строителей, 5'),
('work_hours', 'Пн-Пт: 9:00-20:00, Сб: 10:00-16:00, Вс: выходной');

-- Услуги
INSERT INTO services (title, slug, short_desc, full_desc, icon, image, price_from, sort_order) VALUES
('Перевозка сборных грузов', 'sbornye-gruzy', 'Оптимальное решение для мелких партий. Экономия до 30%', 'Консолидация грузов от разных отправителей. Гибкая система тарифов. Склад временного хранения до 3 дней бесплатно. Отслеживание 24/7.', 'images/9.jpg', 'images/9.jpg', 500, 1),
('Междугородние перевозки', 'mezhdugorodnie-perevozki', 'Регулярные рейсы в более чем 50 городов России', 'Собственный автопарк: фуры (20 т, 82 м³), газели (1.5 т, 9 м³), рефрижераторы, тралы для негабарита.', 'images/10.jpg', 'images/10.jpg', 800, 2),
('Экспедирование грузов', 'ekspedirovanie-gruzov', 'Оформление документов, страхование, контроль на всех этапах', 'Оформление товарно-транспортных накладных. Сопровождение груза до двери получателя. Погрузочно-разгрузочные работы. Фотоотчет.', 'images/11.jpg', 'images/11.jpg', 1500, 3);

-- Новости
INSERT INTO news (title, slug, category, image, announcement, content, published_at, author_id) VALUES
('Скидка 15% на сборные грузы', 'skidka-15-na-sbornye-gruzy', 'Акция', 'images/5.jpg', 'Только в марте при заказе перевозки сборного груза вы получаете скидку 15%.', 'Скидка 15% действует на все сборные грузы весом до 500 кг. Акция распространяется на направления: Москва, Санкт-Петербург, Казань, Нижний Новгород. Сроки проведения: с 1 по 31 марта 2026 года.', '2026-02-15 10:00:00', 1),
('Новый маршрут Ярославль — Казань', 'novyy-marshrut-yaroslavl-kazan', 'Новинка', 'images/6.jpg', 'Мы запускаем регулярное сообщение с Казанью. Доставка грузов займёт всего 2 дня.', 'Ежедневные отправления со склада в Ярославле в 20:00. Прибытие в Казань через 2 дня в 10:00. Первые 5 отправлений — с бесплатным экспедированием.', '2026-02-01 12:00:00', 1),
('Изменение тарифов с 1 марта', 'izmenenie-tarifov-s-1-marta', 'Важное', 'images/5.avif', 'С 1 марта 2026 года вступают в силу новые тарифы на перевозку негабаритных грузов.', 'Новые тарифы: до 1,5 т - 55 руб/км, 1,5-3 т - 75 руб/км, 3-5 т - 100 руб/км. Подробный прайс-лист в разделе "Услуги".', '2026-01-20 09:30:00', 1);

-- Отзывы
INSERT INTO reviews (user_id, name, city, rating, text, cargo_info, is_published) VALUES
(3, 'Алексей Морозов', 'Ярославль', 5, 'Отличная компания! Заказывал доставку стройматериалов из Москвы. Всё привезли вовремя, без повреждений. Отдельное спасибо менеджеру за консультацию!', 'стройматериалы, 850 кг', 1),
(4, 'Екатерина Волкова', 'Москва', 4, 'Пользуюсь услугами компании для доставки товаров в интернет-магазин. Всё организовано чётко, трекинг работает. Единственное - доставка в отдалённый район заняла на день дольше.', 'сборный груз, 120 кг', 1),
(5, 'Дмитрий Соколов', 'Санкт-Петербург', 5, 'Не первый раз обращаюсь. Радует удобный калькулятор на сайте, всегда можно прикинуть стоимость доставки. Экспедитор всегда на связи, отвечают быстро. Рекомендую!', 'оборудование, 2.3 т', 1),
(2, 'Иван Иванов', 'Ярославль', 5, 'Отличная транспортная компания! Всё быстро, четко, без проблем. Рекомендую!', 'тестовый груз', 1);

-- Заказы
INSERT INTO orders (user_id, order_number, from_city, to_city, weight, volume, price, status, tracking_number, payment_status, payment_method, created_at, delivered_at, payer_name, payer_type) VALUES
(2, 'ORD-2026-0001', 'Москва', 'Ярославль', 150.00, 1.2, 3200.00, 'delivered', 'TR-2026-001', 'paid', 'card', '2026-02-01 10:30:00', '2026-02-05 14:00:00', 'Иван Иванов', 'sender'),
(2, 'ORD-2026-0002', 'Ярославль', 'Санкт-Петербург', 85.00, 0.8, 2450.00, 'shipped', 'TR-2026-015', 'paid', 'cash', '2026-02-15 14:20:00', NULL, 'Иван Иванов', 'sender'),
(2, 'ORD-2026-0003', 'Ярославль', 'Казань', 210.00, 2.1, 5800.00, 'processing', 'TR-2026-089', 'pending', 'bank', '2026-03-01 09:15:00', NULL, 'Иван Иванов', 'sender'),
(3, 'ORD-2026-0004', 'Москва', 'Ярославль', 45.00, 0.4, 1200.00, 'delivered', 'TR-2026-002', 'paid', 'card', '2026-02-05 16:45:00', '2026-02-08 11:30:00', 'Алексей Морозов', 'sender'),
(3, 'ORD-2026-0005', 'Ярославль', 'Вологда', 320.00, 2.8, 4300.00, 'shipped', 'TR-2026-056', 'paid', 'cash', '2026-02-20 11:00:00', NULL, 'Алексей Морозов', 'sender');

-- Адреса пользователей
INSERT INTO user_addresses (user_id, address_type, city, street, house, apartment, is_default) VALUES
(2, 'home', 'Ярославль', 'ул. Свободы', '15', '42', 1),
(2, 'work', 'Ярославль', 'пр-т Ленина', '25', '8', 0),
(3, 'home', 'Москва', 'ул. Тверская', '10', '5', 1);

-- Избранные маршруты
INSERT INTO favorite_routes (user_id, from_city, to_city) VALUES
(2, 'Ярославль', 'Москва'),
(2, 'Ярославль', 'Санкт-Петербург'),
(3, 'Москва', 'Ярославль');

-- История калькулятора
INSERT INTO calculator_history (user_id, from_city, to_city, weight, volume, price, comment, created_at) VALUES
(2, 'Ярославль', 'Москва', 100, 0.8, 1450, 'Поездка к маме', '2026-02-10 12:00:00'),
(2, 'Ярославль', 'Санкт-Петербург', 200, 1.5, 3200, 'Доставка товара', '2026-02-18 15:30:00'),
(3, 'Москва', 'Ярославль', 50, 0.3, 850, 'Посылка другу', '2026-02-25 10:00:00');

-- Отслеживание грузов
INSERT INTO tracking (tracking_number, status, from_city, to_city, sender_name, receiver_name, weight, volume, estimated_delivery, last_update) VALUES
('TR-2026-001', 'Доставлен', 'Москва', 'Ярославль', 'Иван Иванов', 'Петр Петров', 150.00, 1.2, '2026-02-05', '2026-02-05 14:00:00'),
('TR-2026-015', 'В пути', 'Ярославль', 'Санкт-Петербург', 'Иван Иванов', 'Сергей Сергеев', 85.00, 0.8, '2026-02-18', '2026-02-16 08:30:00'),
('TR-2026-089', 'Принят', 'Ярославль', 'Казань', 'Иван Иванов', 'Анна Антонова', 210.00, 2.1, '2026-03-05', '2026-03-01 09:15:00');

-- История отслеживания
INSERT INTO tracking_history (tracking_id, status, location, comment, created_at) VALUES
(1, 'Принят', 'Москва', 'Груз принят на складе', '2026-02-01 11:00:00'),
(1, 'В пути', 'Москва - Ярославль', 'Груз отправлен', '2026-02-02 09:00:00'),
(1, 'Доставлен', 'Ярославль', 'Груз доставлен получателю', '2026-02-05 14:00:00'),
(2, 'Принят', 'Ярославль', 'Груз принят на складе', '2026-02-15 15:00:00'),
(2, 'В пути', 'Ярославль - Санкт-Петербург', 'Груз отправлен', '2026-02-16 08:30:00'),
(3, 'Принят', 'Ярославль', 'Груз принят на складе', '2026-03-01 09:15:00');

-- История статусов заказов
INSERT INTO order_status_history (order_id, status, comment, created_at) VALUES
(1, 'new', 'Заказ создан', '2026-02-01 10:30:00'),
(1, 'processing', 'Заказ в обработке', '2026-02-01 11:00:00'),
(1, 'shipped', 'Заказ отправлен', '2026-02-02 09:00:00'),
(1, 'delivered', 'Заказ доставлен', '2026-02-05 14:00:00'),
(2, 'new', 'Заказ создан', '2026-02-15 14:20:00'),
(2, 'processing', 'Заказ в обработке', '2026-02-15 15:00:00'),
(2, 'shipped', 'Заказ отправлен', '2026-02-16 08:30:00'),
(3, 'new', 'Заказ создан', '2026-03-01 09:15:00'),
(3, 'processing', 'Заказ в обработке', '2026-03-01 10:00:00'),
(4, 'new', 'Заказ создан', '2026-02-05 16:45:00'),
(4, 'processing', 'Заказ в обработке', '2026-02-05 17:00:00'),
(4, 'shipped', 'Заказ отправлен', '2026-02-06 10:00:00'),
(4, 'delivered', 'Заказ доставлен', '2026-02-08 11:30:00'),
(5, 'new', 'Заказ создан', '2026-02-20 11:00:00'),
(5, 'processing', 'Заказ в обработке', '2026-02-20 12:00:00'),
(5, 'shipped', 'Заказ отправлен', '2026-02-21 09:00:00');

-- ============================================
-- ФИНАЛЬНЫЙ ВЫВОД
-- ============================================
SELECT '✅ База данных kurs_bd успешно создана и заполнена тестовыми данными!' AS 'Результат';
SELECT COUNT(*) AS 'Количество пользователей' FROM users;
SELECT COUNT(*) AS 'Количество услуг' FROM services;
SELECT COUNT(*) AS 'Количество новостей' FROM news;
SELECT COUNT(*) AS 'Количество отзывов' FROM reviews;
SELECT COUNT(*) AS 'Количество заказов' FROM orders;
SELECT COUNT(*) AS 'Количество трек-номеров' FROM tracking;